BOT_TOKEN=5341404459:AAHFpi3mkfM7_rYXRnYrof5iHP5kQIILvA0
STRING_SESSION=1BQANOTEuMTA4LjU2LjEzMAG7vJ1ZfREtCRk8vuXODgrYXu0N4VyO1SONw7hVnZYF95ZoL1nPRP6kw3Y/SPNs2l9zae2Pnoz8M1lLTsiVrILMlrnuPihew6b5IoUVb6q3SYL5vlmRDNOjgxRm7/DUMFa5se7sWY3WHnoexpcdFJqQA5mrRvPC55/chOUXRE7UGeJ7fOTNsVFFo91FVd2NwEqZSPwXpcvcbv1zoPvaLnVmBwjkL1E8ht/IApmTmp+3adqf73hq0DcWADIE3rk41trUJ3REp0NwJ6A2Cz3u+mcNmssx01Smp6+hajdGi9rTbQ1TQxjF0kptYCh6hkJ5oHNKmcff1qj/E/gNBxmq74mpFQ==
API_ID=2434347
API_HASH=d7a5bb9b187c6c4fd433106852b72280
LOCALE=en
MAX_PLAYLIST_SIZE=10
COOKIES=none
